.cardsContainer {
  padding: 4rem 0.5rem;
  height: 100%;
  // background: #403d39;

  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 375px) {
  .cardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  }
}
