.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
  }
}

.cardsContainer {
  padding: 4rem 0.5rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
  grid-gap: 20px;
  // margin: 0 auto;
  // justify-content: space-around;
}

@media only screen and (max-width: 375px) {
  .cardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  }
}
